9/14/23, 22:56 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/14/23, 22:56 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/14/23, 22:56 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
9/23/23, 17:16 - Prisha Fasion And Buaity Prisha Fasion And Buaitye uses a default timer for disappearing messages in new chats. New messages will disappear from this chat 90 days after they're sent, except when kept. Tap to set your own default timer
9/23/23, 17:16 - Rani Gupta: <Media omitted>
9/23/23, 17:17 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Available
9/23/23, 17:17 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/23/23, 17:17 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: This message was deleted
9/23/23, 17:17 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Paytm no. 9068227749 Name soniya dhama/Priyank automation 

Gpay no. 9068227749 
Name  Soniya Dhama / Priyank automation 

Phone pay No. 9068227749
Name soniya dhama/ priyank automation

Please send payment screenshot with transaction id after payment and send complete address
Parcel will be delivered within 8/10 working days
9/23/23, 17:21 - Rani Gupta: <Media omitted>
9/23/23, 17:27 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: This message was deleted
9/23/23, 17:27 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/23/23, 17:29 - Rani Gupta: <Media omitted>
9/23/23, 17:31 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pau
9/23/23, 17:31 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Paytm no. 9068227749 Name soniya dhama/Priyank automation 

Gpay no. 9068227749 
Name  Soniya Dhama / Priyank automation 

Phone pay No. 9068227749
Name soniya dhama/ priyank automation

Please send payment screenshot with transaction id after payment and send complete address
Parcel will be delivered within 8/10 working days
9/23/23, 17:35 - Rani Gupta: <Media omitted>
9/23/23, 17:35 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pu
9/23/23, 17:43 - Rani Gupta: <Media omitted>
9/23/23, 17:46 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pau
9/23/23, 17:47 - Rani Gupta: <Media omitted>
9/23/23, 17:52 - Rani Gupta: <Media omitted>
9/23/23, 17:53 - Rani Gupta: <Media omitted>
9/23/23, 17:57 - Rani Gupta: <Media omitted>
9/23/23, 18:31 - Rani Gupta: <Media omitted>
9/23/23, 18:32 - Rani Gupta: Available hai
9/23/23, 18:57 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Available
9/23/23, 18:57 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: 1550
9/23/23, 19:05 - Rani Gupta: लाइव में तो 1500 बोला है
9/23/23, 19:06 - Rani Gupta: Size 42
9/23/23, 19:09 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Available di
9/23/23, 19:09 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: 1500
9/23/23, 19:09 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/23/23, 19:35 - Rani Gupta: Done
9/23/23, 19:35 - Rani Gupta: <Media omitted>
9/23/23, 19:36 - Rani Gupta: Payment ho Gaya aap ok kre
9/23/23, 21:08 - Rani Gupta: Ok kre
9/24/23, 11:23 - Rani Gupta: हमारा सूट डिस्पैच करवा दीजिए
9/24/23, 11:50 - Rani Gupta: <Media omitted>
9/24/23, 11:51 - Rani Gupta: कॉटन का कॉटन का यह वाला सूट मेरे वूलन वाले सूट में रखकर आ सकता है ताकि मुझे₹70 शिपिंग ना देनी पड़े अगर आ सकता है तो 42 साइज का रख दीजिए मैं पेमेंट 799 कर देता हूं
9/24/23, 15:49 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ok di
9/24/23, 15:49 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/24/23, 15:49 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Missed voice call
9/24/23, 15:51 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: <Media omitted>
9/24/23, 15:51 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: <Media omitted>
9/24/23, 15:51 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: <Media omitted>
9/24/23, 16:07 - Rani Gupta: <Media omitted>
9/24/23, 16:15 - Rani Gupta: <Media omitted>
9/24/23, 16:17 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Apko bheje to h colour
9/24/23, 16:17 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Usme se hi btao
9/24/23, 16:17 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Wahi available h only
9/24/23, 16:17 - Rani Gupta: Available hai
9/24/23, 16:19 - Rani Gupta: Bataya nhi aapny
9/24/23, 16:21 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ye hai
9/24/23, 16:21 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ye
9/24/23, 16:22 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Or ye
9/24/23, 16:22 - Rani Gupta: Colour kyaa hai
9/24/23, 16:22 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Green colour hai
9/24/23, 16:23 - Rani Gupta: Book ker dijiy green colour
9/24/23, 16:27 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Book for u
9/24/23, 16:45 - Rani Gupta: <Media omitted>
9/24/23, 16:45 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Available
9/24/23, 16:45 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: 1550
9/24/23, 16:47 - Rani Gupta: Green ki जगह लैवेंडर बुक कर दीजिए यह भी ₹
9/24/23, 16:49 - Rani Gupta: Ye bhi 1500 बोला hai avilable hai
9/24/23, 16:50 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ok di
9/24/23, 16:50 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/24/23, 16:50 - Rani Gupta: आपने जो मेरा ग्रीन बुक किया है उसकी जगह पर इसको बुक कर दें
9/24/23, 16:50 - Rani Gupta: पेमेंट तो ₹1500 हो चुके हैं
9/24/23, 16:51 - Rani Gupta: डिस्पैच नहीं हुआ है सिर्फ अपने अलग रखा है इसलिए कर सकती हैं
9/24/23, 16:52 - Rani Gupta: जो कलर हमने पसंद किया था वह तो मुझे मिला ही नहीं और जिस समय मैं पैसा जमा किया था उसे समय वह अवेलेबल था बताइए मेरी कहां से गलती है
9/24/23, 16:53 - Rani Gupta: कोशिश करिए कोशिश करिए वही vahi color color mil jaaye vahi design mil jaaye please aapse request hai
9/24/23, 16:54 - Rani Gupta: मैंने मैंने 20 सूट आपके वहां से लिए हैं और आगे भी लेना है कृपया इतनी बात हमारी मान लीजिए वही वाला जो मैंने पसंद किया था ग्रीन कलर का अरेंज कर दे
9/24/23, 16:56 - Rani Gupta: Ye shut
9/24/23, 17:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ye book ho gya hai
9/24/23, 17:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Aapka
9/24/23, 17:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ab
9/24/23, 17:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Iska phir pay kr dijiye or
9/26/23, 12:49 - Rani Gupta: Mira suit dispatch Caravan dj DJ  3 din ho gya hai lekin dispatch kerke nhi dikha hai
9/26/23, 14:30 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ho jayega
9/28/23, 03:59 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: <Media omitted>
9/28/23, 12:51 - Rani Gupta: <Media omitted>
9/28/23, 12:51 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/28/23, 12:51 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: <Media omitted>
9/28/23, 12:51 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Paytm no. 9068227749 Name soniya dhama/Priyank automation 

Gpay no. 9068227749 
Name  Soniya Dhama / Priyank automation 

Phone pay No. 9068227749
Name soniya dhama/ priyank automation

Please send payment screenshot with transaction id after payment and send complete address
Parcel will be delivered within 8/10 working days
9/28/23, 12:52 - Rani Gupta: Colour kyaa hai nam btay
9/28/23, 12:53 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Sold
9/28/23, 12:53 - Rani Gupta: मेरे लिए यह बुक कर दीजिए इसको सॉल्व मत करिए मैं पेमेंट अभी कर रही
9/28/23, 12:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay kr dijiye
9/28/23, 12:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Abe
9/28/23, 12:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ek he pc h
9/28/23, 12:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Jaldi kr dijiye
9/28/23, 12:54 - Rani Gupta: आप अलग रख दीजिए क्योंकि मैं पेमेंट कर देता हूं बाद में मुझे मिलता नहीं है आप वादा करिए तभी मैं पेमेंट करूं नहीं तो मेरा पेमेंट फंस जाएगा
9/28/23, 12:55 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: <Media omitted>
9/28/23, 12:55 - Rani Gupta: आप 10 मिनट का समय दीजिए 5 मिनट तो पेमेंट करने में लग जाएगा
9/28/23, 12:55 - Rani Gupta: ऊपर जो आपने ट्रैकिंग दी है इसी पर पेमेंट करना है
9/28/23, 12:57 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Es par kijiye
9/28/23, 12:57 - Rani Gupta: मैं पेमेंट करूं sold to nahi hwa
9/28/23, 12:58 - Rani Gupta: मैं पेमेंट कर रही हूं
9/28/23, 12:58 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Di pay kr do
9/28/23, 12:58 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Abhi
9/28/23, 12:58 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Hai
9/28/23, 13:00 - Rani Gupta: Done
9/28/23, 13:00 - Rani Gupta: <Media omitted>
9/28/23, 13:00 - Rani Gupta: पेमेंट हो गया है
9/28/23, 13:01 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ok
9/28/23, 13:25 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Book for u
9/28/23, 13:25 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Done by parul
9/28/23, 15:35 - Rani Gupta: चेक कर लीजिए सूट की स्लीव्स चेक कर लीजिए सूट में स्लीव्स है या नहीं मैंने ध्यान नहीं दिया है बस जल्दी से बुक कर दिया
9/28/23, 15:35 - Rani Gupta: अगर स्लीव्स नहीं होगी तो मैं दूसरा बुक कर दूंगी मुझे सिलेबस वाला चाहिए
9/28/23, 15:54 - Rani Gupta: <Media omitted>
9/28/23, 15:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Size
9/28/23, 16:19 - Rani Gupta: <Media omitted>
9/28/23, 16:20 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Available
9/28/23, 16:20 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/28/23, 16:24 - Rani Gupta: <Media omitted>
9/28/23, 16:24 - Rani Gupta: Size 42 chahiye
9/28/23, 16:24 - Rani Gupta: Size 42 chahiye
9/28/23, 16:26 - Rani Gupta: दोनों में जो अवेलेबल हो एक बुक कर दीजिए एक मैंने बुक कराया है 1199 वाला इस पैकेट में रख दीजिएगा इसको भी अब मुझे ₹650 पेमेंट करना है कौन सा दे रही है आप यह बताइए
9/28/23, 16:26 - Rani Gupta: 1199 वाले सूट में स्लीव्स है या नहीं
9/28/23, 16:27 - Rani Gupta: प्लीज चेक करके बता दीजिए फिलिप्स के मैटर में मुझे टेंशन बनी हुई है
9/28/23, 16:28 - Rani Gupta: Sleeves sleeves
9/28/23, 16:31 - Rani Gupta: <Media omitted>
9/28/23, 16:32 - Rani Gupta: 42 size chahiye
9/28/23, 16:35 - Rani Gupta: <Media omitted>
9/28/23, 16:36 - Rani Gupta: 42size
9/28/23, 16:39 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Available oay
9/28/23, 16:58 - Rani Gupta: Ye wala chahie
9/28/23, 16:59 - Rani Gupta: Kitina payment bataye
9/28/23, 17:02 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: 899+70
9/28/23, 17:11 - Rani Gupta: सुबह की लाइव में 850 रुपए का बताया है और मेरा एक पैकेट रखा है उसी में इसके उसको भी रखना है इसलिए मेरा ₹70 नहीं पड़ेगा
9/28/23, 17:24 - Rani Gupta: अभी हमारे दो सूट पहले के भी पड़े हुए हैं एक आज का है एक तीन चार दिन पहले का है
9/29/23, 11:06 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Ok
9/29/23, 11:06 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Pay
9/29/23, 11:22 - Rani Gupta: 850 रुपए pay kerna h
9/29/23, 11:50 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: 850+70
9/29/23, 11:50 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Shipping lage
9/29/23, 11:52 - Rani Gupta: मैं कल ही तो सूट बुक कराया है उसमें नहीं रखा जाएगा
9/29/23, 19:33 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: No
9/30/23, 01:12 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: <Media omitted>
9/30/23, 12:32 - Rani Gupta: <Media omitted>
9/30/23, 12:32 - Rani Gupta: <Media omitted>
9/30/23, 12:32 - Rani Gupta: <Media omitted>
9/30/23, 12:32 - Rani Gupta: आपने इस डिजाइन का गरम सूट भेजा है मैंने दूसरे डिजाइन का कहा था जिसमें लाइनिंग लाइनिंग है इसमें सलवार में भी कोई लाइनिंग नहीं है दुपट्टे में भी लाइनिंग नहीं है कुर्ते के नीचे भी लाइनिंग नहीं है केवल डिजाइन बना
9/30/23, 12:33 - Rani Gupta: व्हाइट डिजाइन की लाइनिंग व्
9/30/23, 12:35 - Rani Gupta: क्या यह ₹1500 वाला सूट है
9/30/23, 12:35 - Rani Gupta: इसको लाइफ में नहीं दिखाया गया था
9/30/23, 12:35 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Apne konsa bola tha
9/30/23, 12:36 - Rani Gupta: <Media omitted>
9/30/23, 12:37 - Rani Gupta: यह वाला सूट बोला था आप लोगों ने अपनी तरफ से वह भेजो हमने सोचा की वाइट लाइनिंग वाला होगा चलो ठीक है लेकिन इसका तो डिजाइन बिल्कुल अलग निकाल जिसको लाइफ में देखा भी नहीं था
9/30/23, 15:00 - Rani Gupta: <Media omitted>
9/30/23, 15:00 - Rani Gupta: कुर्ते के नीचे सफेद लाइन है उसकी बात है वह इस सूट में नहीं है
9/30/23, 15:01 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Apna bola tha es liye book kiye h
9/30/23, 15:01 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Di
9/30/23, 15:02 - Rani Gupta: M हमने यह वाला बोला था हमने यह वाला बोला था
9/30/23, 15:03 - Rani Gupta: कैसे वापस होगा कैसे वापस होगा
9/30/23, 18:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Msg dekho
9/30/23, 18:54 - Prisha Fasion And Buaity Prisha Fasion And Buaitye: Di
